* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    min-height: 100vh;
}

header {
    display: flex;
    gap: 50px;
    align-items: center;
    background-color: #1f1f1f;
    color: white;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffa500;
}

.category {
    padding: 40px 20px;
}

.category h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 2.2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #1f1f1f;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card-title {
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-description {
    color: #cccccc;
    line-height: 1.6;
    margin-bottom: 15px;
    flex-grow: 1;
    overflow: hidden;
}

.price {
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.copyright-notice {
    color: #ffffff;
    align-self: flex-end;
    font-size: 0.7rem;
    font-weight: normal;
    margin-top: 15px;
}


.action-button {
    background: #0f886a;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
    transition: all 0.3s ease;
    margin-top: auto;
}

.action-button:hover {
    background: #16bd93;
    transform: translateY(-3px);
    box-shadow: 0 3px 12px rgba(0,0,0,0.3);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .card {
        margin-bottom: 20px;
        height: auto;
        min-height: 500px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}